{
  "languageTag": "en-US",
  "fileDescription": "Strings for GamePush Channels Plugin",
  "text": {
    "plugins": {
      "gamepush_channels": {
        "name": "GamePush Channels",
        "description": "Set up communication between players without using your backend. Chats, guilds, friends, gifts, lobbies, battles.",
        "help-url": "https://gitlab.com/eponesh-games/c3-game-score/#readme",
        "properties": {
          "enabled": {
            "name": "Enabled",
            "desc": "If enabled - plugin loads and works with GamePush Channels SDK."
          }
        },
        "aceCategories": {
          "common": "Common",
          "channels": "Channels",
          "messages": "Messages",
          "members": "Members",
          "invites": "Invites",
          "joinRequests": "Join Requests",
          "players": "Players",
          "events": "Events",
          "overlay": "Overlay"
        },
        "conditions": {
          "is-last-action-success": {
            "list-name": "Is Last Action Success",
            "display-text": "Is Last Action Success",
            "description": "Check if last action success"
          },
          "on-load-json-error": {
            "list-name": "On Load JSON Error",
            "display-text": "Common: On load JSON error",
            "description": "Failed if data was corrupted"
          },
          "CanLoadMore": {
            "list-name": "Can Load More",
            "display-text": "Can load more",
            "description": "Check if can load more items of last search query"
          },

          "EachChannel": {
            "list-name": "Each channel",
            "display-text": "For each channel",
            "description": "For each channel in list. You need to fetch channels before"
          },
          "EachCurChannelTag": {
            "list-name": "Each tag",
            "display-text": "For each current channel tag",
            "description": "For each current channel tag"
          },
          "EachCurChannelMessageTag": {
            "list-name": "Each message tag",
            "display-text": "For each current channel message tag",
            "description": "For each current channel message tag"
          },
          "CurChannelIsPrivate": {
            "list-name": "Cur Channel Is Private",
            "display-text": "Cur Channel Is Private",
            "description": "Current channel is private"
          },
          "CurChannelIsVisible": {
            "list-name": "Cur Channel Is Visible",
            "display-text": "Cur Channel Is Visible",
            "description": "Current channel is visible"
          },
          "CurChannelHasPassword": {
            "list-name": "Cur Channel Has Password",
            "display-text": "Cur Channel Has Password",
            "description": "Current channel has password"
          },
          "CurChannelIsJoined": {
            "list-name": "Cur Channel Is Joined",
            "display-text": "Cur Channel Is Joined",
            "description": "Current channel is Joined"
          },
          "CurChannelIsRequestSent": {
            "list-name": "Cur Channel Is RequestSent",
            "display-text": "Cur Channel Is RequestSent",
            "description": "Current channel is request sent"
          },
          "CurChannelIsInvited": {
            "list-name": "Cur Channel Is Invited",
            "display-text": "Cur Channel Is Invited",
            "description": "Current channel is invited"
          },
          "CurChannelIsMuted": {
            "list-name": "Cur Channel Is Muted",
            "display-text": "Cur Channel Is Muted",
            "description": "Current channel is muted"
          },
          "CurChannelIsOwner": {
            "list-name": "Cur Channel Is Owner",
            "display-text": "Cur Channel Is Owner",
            "description": "Current channel is owner"
          },
          "CurChannelCheckACL": {
            "list-name": "Cur Channel Check ACL",
            "display-text": "[b]{0}[/b] in Cur Channel Can {1}",
            "description": "Check current channel acl by role",
            "params": {
              "role": {
                "name": "Role",
                "desc": "Available roles",
                "items": {
                  "myPlayer": "My player",
                  "owner": "Owner",
                  "member": "Member",
                  "guest": "Guest"
                }
              },
              "action": {
                "name": "Can",
                "desc": "Available actions",
                "items": {
                  "canViewMessages": "View Messages",
                  "canAddMessage": "Add Messages",
                  "canEditMessage": "Edit Messages (Only my)",
                  "canDeleteMessage": "Delete Messages (Only my)",
                  "canViewMembers": "View Members",
                  "canInvitePlayer": "Invite Players",
                  "canKickPlayer": "Kick Players",
                  "canAcceptJoinRequest": "Accept Join Requests",
                  "canMutePlayer": "Mute Players"
                }
              }
            }
          },
          "OnChannelFetch": {
            "list-name": "On single channel fetch",
            "display-text": "Channels: On single channel fetch",
            "description": "On single channel success fetch"
          },
          "OnChannelFetchError": {
            "list-name": "On single channel fetch error",
            "display-text": "Channels: On single channel fetch error",
            "description": "On single channel error fetch"
          },
          "OnChannelsAnyFetch": {
            "list-name": "On any fetch",
            "display-text": "Channels: On any fetch",
            "description": "On any success fetch"
          },
          "OnChannelsAnyFetchError": {
            "list-name": "On any fetch error",
            "display-text": "Channels: On any fetch error",
            "description": "On any fetch error"
          },
          "OnChannelsFetch": {
            "list-name": "On fetch",
            "display-text": "Channels: On [b]{0}[/b] fetch",
            "description": "On success fetch",
            "params": {
              "label": {
                "name": "Label",
                "desc": "Request label"
              }
            }
          },
          "OnChannelsFetchError": {
            "list-name": "On fetch error",
            "display-text": "Channels: On [b]{0}[/b] fetch error",
            "description": "On fetch error",
            "params": {
              "label": {
                "name": "Label",
                "desc": "Request label"
              }
            }
          },
          "OnChannelsAnyFetchMore": {
            "list-name": "On any fetch more",
            "display-text": "Channels: On any fetch more",
            "description": "On any success fetch more"
          },
          "OnChannelsAnyFetchMoreError": {
            "list-name": "On any fetch more error",
            "display-text": "Channels: On any fetch more error",
            "description": "On any fetch more error"
          },
          "OnChannelsFetchMore": {
            "list-name": "On fetch more",
            "display-text": "Channels: On [b]{0}[/b] fetch more",
            "description": "On success fetch more",
            "params": {
              "label": {
                "name": "Label",
                "desc": "Request label"
              }
            }
          },
          "OnChannelsFetchMoreError": {
            "list-name": "On fetch more error",
            "display-text": "Channels: On [b]{0}[/b] fetch more error",
            "description": "On fetch more error",
            "params": {
              "label": {
                "name": "Label",
                "desc": "Request label"
              }
            }
          },
          "OnChannelsCreate": {
            "list-name": "On create",
            "display-text": "Channels: On create",
            "description": "On success create"
          },
          "OnChannelsCreateError": {
            "list-name": "On create error",
            "display-text": "Channels: On create error",
            "description": "On create error"
          },
          "OnChannelsUpdate": {
            "list-name": "On update",
            "display-text": "Channels: On update",
            "description": "On success update"
          },
          "OnChannelsUpdateError": {
            "list-name": "On update error",
            "display-text": "Channels: On update error",
            "description": "On update error"
          },
          "OnChannelsDelete": {
            "list-name": "On delete",
            "display-text": "Channels: On delete",
            "description": "On success delete"
          },
          "OnChannelsDeleteError": {
            "list-name": "On delete error",
            "display-text": "Channels: On delete error",
            "description": "On delete error"
          },

          "EachMember": {
            "list-name": "Each member",
            "display-text": "For each member",
            "description": "For each member in list. You need to fetch members before"
          },
          "CurMemberIsMuted": {
            "list-name": "Cur Member Is Muted",
            "display-text": "Cur Member Is Muted",
            "description": "Current member is muted"
          },
          "CurMemberIsOnline": {
            "list-name": "Cur Member Is Online",
            "display-text": "Cur Member Is Online",
            "description": "Current member is online"
          },
          "OnMembersAnyFetch": {
            "list-name": "On any fetch",
            "display-text": "Members: On any fetch",
            "description": "On any success fetch"
          },
          "OnMembersAnyFetchError": {
            "list-name": "On any fetch error",
            "display-text": "Members: On any fetch error",
            "description": "On any fetch error"
          },
          "OnMembersFetch": {
            "list-name": "On fetch",
            "display-text": "Members: On [b]{0}[/b] fetch",
            "description": "On success fetch",
            "params": {
              "label": {
                "name": "Label",
                "desc": "Request label"
              }
            }
          },
          "OnMembersFetchError": {
            "list-name": "On fetch error",
            "display-text": "Members: On [b]{0}[/b] fetch error",
            "description": "On fetch error",
            "params": {
              "label": {
                "name": "Label",
                "desc": "Request label"
              }
            }
          },
          "OnMembersAnyFetchMore": {
            "list-name": "On any fetch more",
            "display-text": "Members: On any fetch more",
            "description": "On any success fetch more"
          },
          "OnMembersAnyFetchMoreError": {
            "list-name": "On any fetch more error",
            "display-text": "Members: On any fetch more error",
            "description": "On any fetch more error"
          },
          "OnMembersFetchMore": {
            "list-name": "On fetch more",
            "display-text": "Members: On [b]{0}[/b] fetch more",
            "description": "On success fetch more",
            "params": {
              "label": {
                "name": "Label",
                "desc": "Request label"
              }
            }
          },
          "OnMembersFetchMoreError": {
            "list-name": "On fetch more error",
            "display-text": "Members: On [b]{0}[/b] fetch more error",
            "description": "On fetch more error",
            "params": {
              "label": {
                "name": "Label",
                "desc": "Request label"
              }
            }
          },
          "OnKick": {
            "list-name": "On kick",
            "display-text": "Members: On kick",
            "description": "On kick"
          },
          "OnKickError": {
            "list-name": "On kick error",
            "display-text": "Members: On kick error",
            "description": "On kick error"
          },
          "OnMute": {
            "list-name": "On mute",
            "display-text": "Members: On mute",
            "description": "On mute"
          },
          "OnMuteError": {
            "list-name": "On mute error",
            "display-text": "Members: On mute error",
            "description": "On mute error"
          },
          "OnUnmute": {
            "list-name": "On unmute",
            "display-text": "Members: On unmute",
            "description": "On unmute"
          },
          "OnUnmuteError": {
            "list-name": "On unmute error",
            "display-text": "Members: On unmute error",
            "description": "On unmute error"
          },
          "OnJoin": {
            "list-name": "On join",
            "display-text": "Members: On join",
            "description": "On join"
          },
          "OnJoinError": {
            "list-name": "On join error",
            "display-text": "Members: On join error",
            "description": "On join error"
          },
          "OnCancelJoin": {
            "list-name": "On cancel join",
            "display-text": "Members: On cancel join",
            "description": "On cancel join"
          },
          "OnCancelJoinError": {
            "list-name": "On cancel join error",
            "display-text": "Members: On cancel join error",
            "description": "On cancel join error"
          },
          "OnLeave": {
            "list-name": "On leave",
            "display-text": "Members: On leave",
            "description": "On leave"
          },
          "OnLeaveError": {
            "list-name": "On leave error",
            "display-text": "Members: On leave error",
            "description": "On leave error"
          },
          "CurPlayerHas": {
            "list-name": "Cur Player Has",
            "display-text": "Cur Player Has [b]{0}[/b]",
            "description": "Current player state has field and it's not empty",
            "params": {
              "key": {
                "name": "Key",
                "desc": "Field key"
              }
            }
          },

          "OnJoinRequestsFetch": {
            "list-name": "On fetch",
            "display-text": "Join Requests: On fetch",
            "description": "On success fetch"
          },
          "OnJoinRequestsFetchError": {
            "list-name": "On fetch error",
            "display-text": "Join Requests: On fetch error",
            "description": "On fetch error"
          },
          "OnJoinRequestsFetchMore": {
            "list-name": "On fetch more",
            "display-text": "Join Requests: On fetch more",
            "description": "On success fetch more"
          },
          "OnJoinRequestsFetchMoreError": {
            "list-name": "On fetch more error",
            "display-text": "Join Requests: On fetch more error",
            "description": "On fetch more error"
          },
          "OnSentJoinRequestsFetch": {
            "list-name": "On fetch sent",
            "display-text": "Join Requests: On fetch sent",
            "description": "On success fetch"
          },
          "OnSentJoinRequestsFetchError": {
            "list-name": "On fetch sent error",
            "display-text": "Join Requests: On fetch sent error",
            "description": "On fetch error"
          },
          "OnSentJoinRequestsFetchMore": {
            "list-name": "On fetch more sent",
            "display-text": "Join Requests: On fetch more sent",
            "description": "On success fetch more"
          },
          "OnSentJoinRequestsFetchMoreError": {
            "list-name": "On fetch more sent error",
            "display-text": "Join Requests: On fetch more sent error",
            "description": "On fetch more error"
          },
          "OnAcceptJoinRequest": {
            "list-name": "On accept join request",
            "display-text": "Join Requests: On accept join request",
            "description": "On accept join request"
          },
          "OnAcceptJoinRequestError": {
            "list-name": "On accept join request error",
            "display-text": "Join Requests: On accept join request error",
            "description": "On accept join request error"
          },
          "OnRejectJoinRequest": {
            "list-name": "On reject join request",
            "display-text": "Join Requests: On reject join request",
            "description": "On reject join request"
          },
          "OnRejectJoinRequestError": {
            "list-name": "On reject join request error",
            "display-text": "Join Requests: On reject join request error",
            "description": "On reject join request error"
          },
          "EachJoinRequest": {
            "list-name": "Each join request",
            "display-text": "For each join request",
            "description": "For each join request in list. You need to fetch join requests before"
          },

          "OnInvitesFetch": {
            "list-name": "On fetch",
            "display-text": "Invites: On fetch",
            "description": "On success fetch"
          },
          "OnInvitesFetchError": {
            "list-name": "On fetch error",
            "display-text": "Invites: On fetch error",
            "description": "On fetch error"
          },
          "OnInvitesFetchMore": {
            "list-name": "On fetch more",
            "display-text": "Invites: On fetch more",
            "description": "On success fetch more"
          },
          "OnInvitesFetchMoreError": {
            "list-name": "On fetch more error",
            "display-text": "Invites: On fetch more error",
            "description": "On fetch more error"
          },
          "OnChannelInvitesFetch": {
            "list-name": "On fetch channel invites",
            "display-text": "Invites: On fetch channel invites",
            "description": "On success fetch"
          },
          "OnChannelInvitesFetchError": {
            "list-name": "On fetch channel invites error",
            "display-text": "Invites: On fetch channel invites error",
            "description": "On fetch error"
          },
          "OnChannelInvitesFetchMore": {
            "list-name": "On fetch more channel invites",
            "display-text": "Invites: On fetch more channel invites",
            "description": "On success fetch more"
          },
          "OnChannelInvitesFetchMoreError": {
            "list-name": "On fetch more channel invites error",
            "display-text": "Invites: On fetch more channel invites error",
            "description": "On fetch more error"
          },
          "OnSentInvitesFetch": {
            "list-name": "On fetch sent",
            "display-text": "Invites: On fetch sent",
            "description": "On success fetch"
          },
          "OnSentInvitesFetchError": {
            "list-name": "On fetch sent error",
            "display-text": "Invites: On fetch sent error",
            "description": "On fetch error"
          },
          "OnSentInvitesFetchMore": {
            "list-name": "On fetch more sent",
            "display-text": "Invites: On fetch more sent",
            "description": "On success fetch more"
          },
          "OnSentInvitesFetchMoreError": {
            "list-name": "On fetch more sent error",
            "display-text": "Invites: On fetch more sent error",
            "description": "On fetch more error"
          },
          "OnSendInvite": {
            "list-name": "On send invite",
            "display-text": "Invites: On send invite",
            "description": "On send invite"
          },
          "OnSendInviteError": {
            "list-name": "On send invite error",
            "display-text": "Invites: On send invite error",
            "description": "On send invite error"
          },
          "OnCancelInvite": {
            "list-name": "On cancel invite",
            "display-text": "Invites: On cancel invite",
            "description": "On cancel invite"
          },
          "OnCancelInviteError": {
            "list-name": "On cancel invite error",
            "display-text": "Invites: On cancel invite error",
            "description": "On cancel invite error"
          },
          "OnAcceptInvite": {
            "list-name": "On accept invite",
            "display-text": "Invites: On accept invite",
            "description": "On accept invite"
          },
          "OnAcceptInviteError": {
            "list-name": "On accept invite error",
            "display-text": "Invites: On accept invite error",
            "description": "On accept invite error"
          },
          "OnRejectInvite": {
            "list-name": "On reject invite",
            "display-text": "Invites: On reject invite",
            "description": "On reject invite"
          },
          "OnRejectInviteError": {
            "list-name": "On reject invite error",
            "display-text": "Invites: On reject invite error",
            "description": "On reject invite error"
          },
          "EachInvite": {
            "list-name": "Each invite",
            "display-text": "For each invite",
            "description": "For each invite in list. You need to fetch invites before"
          },
          "CurInvitePickPlayerTo": {
            "list-name": "Cur invite pick player TO",
            "display-text": "Invites: Cur invite pick player TO",
            "description": "Pick player state of recipient of the invitation to get access from methods CurPlayerGet, CurPlayerName, CurPlayerID, etc."
          },
          "CurInvitePickPlayerFrom": {
            "list-name": "Cur invite pick player FROM",
            "display-text": "Invites: Cur invite pick player FROM",
            "description": "Pick player state of the sender of the invitation to get access from methods CurPlayerGet, CurPlayerName, CurPlayerID, etc."
          },

          "OnMessagesAnyFetch": {
            "list-name": "On any fetch",
            "display-text": "Messages: On any fetch",
            "description": "On any success fetch"
          },
          "OnMessagesAnyFetchError": {
            "list-name": "On any fetch error",
            "display-text": "Messages: On any fetch error",
            "description": "On any fetch error"
          },
          "OnMessagesFetch": {
            "list-name": "On fetch",
            "display-text": "Messages: On [b]{0}[/b] fetch",
            "description": "On success fetch",
            "params": {
              "label": {
                "name": "Label",
                "desc": "Request label"
              }
            }
          },
          "OnMessagesFetchError": {
            "list-name": "On fetch error",
            "display-text": "Messages: On [b]{0}[/b] fetch error",
            "description": "On fetch error",
            "params": {
              "label": {
                "name": "Label",
                "desc": "Request label"
              }
            }
          },
          "OnMessagesAnyFetchMore": {
            "list-name": "On any fetch more",
            "display-text": "Messages: On any fetch more",
            "description": "On any success fetch more"
          },
          "OnMessagesAnyFetchMoreError": {
            "list-name": "On any fetch more error",
            "display-text": "Messages: On any fetch more error",
            "description": "On any fetch more error"
          },
          "OnMessagesFetchMore": {
            "list-name": "On fetch more",
            "display-text": "Messages: On [b]{0}[/b] fetch more",
            "description": "On success fetch more",
            "params": {
              "label": {
                "name": "Label",
                "desc": "Request label"
              }
            }
          },
          "OnMessagesFetchMoreError": {
            "list-name": "On fetch more error",
            "display-text": "Messages: On [b]{0}[/b] fetch more error",
            "description": "On fetch more error",
            "params": {
              "label": {
                "name": "Label",
                "desc": "Request label"
              }
            }
          },

          "OnPersonalMessagesAnyFetch": {
            "list-name": "On any fetch personal",
            "display-text": "Messages: On any fetch personal",
            "description": "On any success fetch personal"
          },
          "OnPersonalMessagesAnyFetchError": {
            "list-name": "On any fetch personal error",
            "display-text": "Messages: On any fetch personal error",
            "description": "On any fetch personal error"
          },
          "OnPersonalMessagesFetch": {
            "list-name": "On fetch personal",
            "display-text": "Messages: On [b]{0}[/b] fetch personal",
            "description": "On success fetch personal",
            "params": {
              "label": {
                "name": "Label",
                "desc": "Request label"
              }
            }
          },
          "OnPersonalMessagesFetchError": {
            "list-name": "On fetch personal error",
            "display-text": "Messages: On [b]{0}[/b] fetch personal error",
            "description": "On fetch personal error",
            "params": {
              "label": {
                "name": "Label",
                "desc": "Request label"
              }
            }
          },
          "OnPersonalMessagesAnyFetchMore": {
            "list-name": "On any fetch more personal",
            "display-text": "Messages: On any fetch more personal",
            "description": "On any success fetch more personal"
          },
          "OnPersonalMessagesAnyFetchMoreError": {
            "list-name": "On any fetch more personal error",
            "display-text": "Messages: On any fetch more personal error",
            "description": "On any fetch more personal error"
          },
          "OnPersonalMessagesFetchMore": {
            "list-name": "On fetch more personal",
            "display-text": "Messages: On [b]{0}[/b] fetch more personal",
            "description": "On success fetch more personal",
            "params": {
              "label": {
                "name": "Label",
                "desc": "Request label"
              }
            }
          },
          "OnPersonalMessagesFetchMoreError": {
            "list-name": "On fetch more personal error",
            "display-text": "Messages: On [b]{0}[/b] fetch more personal error",
            "description": "On fetch more personal error",
            "params": {
              "label": {
                "name": "Label",
                "desc": "Request label"
              }
            }
          },

          "OnFeedMessagesAnyFetch": {
            "list-name": "On any fetch feed",
            "display-text": "Messages: On any fetch feed",
            "description": "On any success fetch feed"
          },
          "OnFeedMessagesAnyFetchError": {
            "list-name": "On any fetch feed error",
            "display-text": "Messages: On any fetch feed error",
            "description": "On any fetch feed error"
          },
          "OnFeedMessagesFetch": {
            "list-name": "On fetch feed",
            "display-text": "Messages: On [b]{0}[/b] fetch feed",
            "description": "On success fetch feed",
            "params": {
              "label": {
                "name": "Label",
                "desc": "Request label"
              }
            }
          },
          "OnFeedMessagesFetchError": {
            "list-name": "On fetch feed error",
            "display-text": "Messages: On [b]{0}[/b] fetch feed error",
            "description": "On fetch feed error",
            "params": {
              "label": {
                "name": "Label",
                "desc": "Request label"
              }
            }
          },
          "OnFeedMessagesAnyFetchMore": {
            "list-name": "On any fetch more feed",
            "display-text": "Messages: On any fetch more feed",
            "description": "On any success fetch more feed"
          },
          "OnFeedMessagesAnyFetchMoreError": {
            "list-name": "On any fetch more feed error",
            "display-text": "Messages: On any fetch more feed error",
            "description": "On any fetch more feed error"
          },
          "OnFeedMessagesFetchMore": {
            "list-name": "On fetch more feed",
            "display-text": "Messages: On [b]{0}[/b] fetch more feed",
            "description": "On success fetch more feed",
            "params": {
              "label": {
                "name": "Label",
                "desc": "Request label"
              }
            }
          },
          "OnFeedMessagesFetchMoreError": {
            "list-name": "On fetch more feed error",
            "display-text": "Messages: On [b]{0}[/b] fetch more feed error",
            "description": "On fetch more feed error",
            "params": {
              "label": {
                "name": "Label",
                "desc": "Request label"
              }
            }
          },
          "OnMessagesSend": {
            "list-name": "On send",
            "display-text": "Messages: On send",
            "description": "On success send"
          },
          "OnMessagesSendError": {
            "list-name": "On send error",
            "display-text": "Messages: On send error",
            "description": "On send error"
          },
          "OnMessagesEdit": {
            "list-name": "On edit",
            "display-text": "Messages: On edit",
            "description": "On success edit"
          },
          "OnMessagesEditError": {
            "list-name": "On edit error",
            "display-text": "Messages: On edit error",
            "description": "On edit error"
          },
          "OnMessagesDelete": {
            "list-name": "On delete",
            "display-text": "Messages: On delete",
            "description": "On success delete"
          },
          "OnMessagesDeleteError": {
            "list-name": "On delete error",
            "display-text": "Messages: On delete error",
            "description": "On delete error"
          },

          "EachMessage": {
            "list-name": "Each message",
            "display-text": "For each message",
            "description": "For each message in list. You need to fetch messages before"
          },
          "EachMessageReversed": {
            "list-name": "Each message reversed",
            "display-text": "For each message reversed",
            "description": "For each message in list, reversed. You need to fetch messages before"
          },
          "EachCurMessageTag": {
            "list-name": "Each tag",
            "display-text": "For each current message tag",
            "description": "For each current message tag"
          },
          "CurMessageTarget": {
            "list-name": "Cur Target",
            "display-text": "Cur message target is [b]{0}[/b]",
            "description": "Current message target: channel, personal, feed. Only available on event notification",
            "params": {
              "target": {
                "name": "Target",
                "desc": "Available targets",
                "items": {
                  "CHANNEL": "Channel",
                  "PERSONAL": "Personal",
                  "FEED": "Feed"
                }
              }
            }
          },

          "OnEvent": {
            "list-name": "On event",
            "display-text": "Events: On event",
            "description": "On success event"
          },
          "OnEventInvite": {
            "list-name": "On invite",
            "display-text": "Events: On invite",
            "description": "On event invite"
          },
          "OnEventCancelInvite": {
            "list-name": "On cancel invite",
            "display-text": "Events: On cancel invite",
            "description": "On event cancel invite"
          },
          "OnEventRejectInvite": {
            "list-name": "On reject invite",
            "display-text": "Events: On reject invite",
            "description": "On event reject invite"
          },
          "OnEventJoin": {
            "list-name": "On join",
            "display-text": "Events: On join",
            "description": "On event join"
          },
          "OnEventJoinRequest": {
            "list-name": "On join request",
            "display-text": "Events: On join request",
            "description": "On event join request"
          },
          "OnEventLeave": {
            "list-name": "On leave",
            "display-text": "Events: On leave",
            "description": "On event leave"
          },
          "OnEventCancelJoin": {
            "list-name": "On cancel join",
            "display-text": "Events: On cancel join",
            "description": "On event cancel join"
          },
          "OnEventRejectJoinRequest": {
            "list-name": "On reject join jequest",
            "display-text": "Events: On reject join jequest",
            "description": "On event reject join jequest"
          },
          "OnEventMessage": {
            "list-name": "On message",
            "display-text": "Events: On message",
            "description": "On event message"
          },
          "OnEventEditMessage": {
            "list-name": "On edit message",
            "display-text": "Events: On edit message",
            "description": "On event edit message"
          },
          "OnEventDeleteMessage": {
            "list-name": "On delete message",
            "display-text": "Events: On delete message",
            "description": "On event delete message"
          },
          "OnEventMute": {
            "list-name": "On mute",
            "display-text": "Events: On mute",
            "description": "On event mute"
          },
          "OnEventUnmute": {
            "list-name": "On unmute",
            "display-text": "Events: On unmute",
            "description": "On event unmute"
          },
          "OnEventUpdateChannel": {
            "list-name": "On update channel",
            "display-text": "Events: On update channel",
            "description": "On event update channel"
          },
          "OnEventDeleteChannel": {
            "list-name": "On delete channel",
            "display-text": "Events: On delete channel",
            "description": "On event delete channel"
          },
          "LeaveReason": {
            "list-name": "Leave Reason",
            "display-text": "Events: Leave reason is [b]{0}[/b]",
            "description": "Check leave reason on leave event",
            "params": {
              "reason": {
                "name": "Reason",
                "desc": "Available reasons",
                "items": {
                  "leave": "Leave",
                  "kick": "Kick"
                }
              }
            }
          },
          "EventType": {
            "list-name": "Event Type",
            "display-text": "Events: Is [b]{0}[/b]",
            "description": "Check event type",
            "params": {
              "type": {
                "name": "Type",
                "desc": "Available event types",
                "items": {
                  "event:invite": "Invite",
                  "event:cancelInvite": "Cancel invite",
                  "event:rejectInvite": "Reject invite",
                  "event:join": "Join",
                  "event:joinRequest": "Join request",
                  "event:leave": "Leave",
                  "event:cancelJoin": "Cancel join",
                  "event:rejectJoinRequest": "Reject join request",
                  "event:message": "Message",
                  "event:editMessage": "Edit message",
                  "event:deleteMessage": "Delete message",
                  "event:mute": "Mute",
                  "event:unmute": "Unmute",
                  "event:updateChannel": "Update channel",
                  "event:deleteChannel": "Delete channel"
                }
              }
            }
          },
          "OnOpenChat": {
            "list-name": "On open chat",
            "display-text": "Overlay: On open chat",
            "description": "On open chat"
          },
          "OnOpenChatError": {
            "list-name": "On open chat error",
            "display-text": "Overlay: On open chat error",
            "description": "On open chat error"
          },
          "OnCloseChat": {
            "list-name": "On close chat",
            "display-text": "Overlay: on close chat",
            "description": "On close chat"
          },
          "IsMainChatEnabled": {
            "list-name": "Is main chat enabled",
            "display-text": "Common: is main chat enabled",
            "description": "Check can open main chat using overlay"
          }
        },
        "actions": {
          "load-json": {
            "list-name": "Load from JSON",
            "display-text": "Common: Load from JSON {0}",
            "description": "Load plugin state (player, ratings) from json",
            "params": {
              "json": {
                "name": "JSON",
                "desc": "JSON string"
              }
            }
          },

          "FetchChannel": {
            "list-name": "Fetch channel",
            "display-text": "Channels: Fetch one by ID [b]{0}[/b]",
            "description": "Get channel by ID",
            "params": {
              "channelId": {
                "name": "Channel ID",
                "desc": "Search by channel ID"
              }
            }
          },

          "FetchChannels": {
            "list-name": "Fetch channels",
            "display-text": "Channels: Fetch [b]{0}[/b], IDs: [b]{1}[/b], Tags: [b]{2}[/b], Search: [b]{3}[/b], Only Owned: [b]{4}[/b], Only Joined: [b]{5}[/b], limit: [b]{6}[/b], offset: [b]{7}[/b]",
            "description": "Get channels list",
            "params": {
              "label": {
                "name": "Label (Optional)",
                "desc": "Request label for filter incoming events"
              },
              "ids": {
                "name": "IDs",
                "desc": "Search by ids list divided by comma, optional"
              },
              "tags": {
                "name": "Tags",
                "desc": "Search by tags list divided by comma, optional"
              },
              "search": {
                "name": "Search",
                "desc": "Search by channel name, optional"
              },
              "onlyOwned": {
                "name": "Only Owned",
                "desc": "Search only channels owned by my player, optional"
              },
              "onlyJoined": {
                "name": "Only Joined",
                "desc": "Search only channels joined by my player, optional"
              },
              "limit": {
                "name": "Limit",
                "desc": "Max N items per fetch, optional"
              },
              "offset": {
                "name": "Offset",
                "desc": "Skip N items, optional"
              }
            }
          },

          "FetchMoreChannels": {
            "list-name": "Fetch more channels",
            "display-text": "Channels: Fetch more [b]{0}[/b], IDs: [b]{1}[/b], Tags: [b]{2}[/b], Search: [b]{3}[/b], Only Owned: [b]{4}[/b], Only Joined: [b]{5}[/b], limit: [b]{6}[/b]",
            "description": "Get more channels of selected search params",
            "params": {
              "label": {
                "name": "Label (Optional)",
                "desc": "Request label for filter incoming events"
              },
              "ids": {
                "name": "IDs",
                "desc": "Search by ids list divided by comma, optional"
              },
              "tags": {
                "name": "Tags",
                "desc": "Search by tags list divided by comma, optional"
              },
              "search": {
                "name": "Search",
                "desc": "Search by channel name, optional"
              },
              "onlyOwned": {
                "name": "Only Owned",
                "desc": "Search only channels owned by my player, optional"
              },
              "onlyJoined": {
                "name": "Only Joined",
                "desc": "Search only channels joined by my player, optional"
              },
              "limit": {
                "name": "Limit",
                "desc": "Max N items per fetch, optional"
              }
            }
          },

          "CreateChannel": {
            "list-name": "Create channel",
            "display-text": "Channels: create using [b]{0}[/b] template",
            "description": "Create channel using ready-made template and additional fields",
            "params": {
              "template": {
                "name": "Template ID or TAG",
                "desc": "You need to provide a template to create a channel"
              }
            }
          },

          "UpdateChannel": {
            "list-name": "Update channel",
            "display-text": "Channels: update [b]{0}[/b] channel",
            "description": "Update channel info",
            "params": {
              "channelId": {
                "name": "Channel ID",
                "desc": "Editing channel ID"
              }
            }
          },
          "DeleteChannel": {
            "list-name": "Delete channel",
            "display-text": "Channels: delete [b]{0}[/b] channel",
            "description": "Delete channel",
            "params": {
              "channelId": {
                "name": "Channel ID",
                "desc": "Deleting channel ID"
              }
            }
          },
          "ResetNextChannelState": {
            "list-name": "Reset next channel state",
            "display-text": "Channels: reset next channel state to empty",
            "description": "Reset next channel state to empty"
          },
          "SetNextChannelName": {
            "list-name": "Set name",
            "display-text": "Channels: set next channel name to [b]{0}[/b]",
            "description": "Set next channel name to update or create channel",
            "params": {
              "value": {
                "name": "Name",
                "desc": "Next channel name to update or create channel"
              }
            }
          },
          "SetNextChannelDescription": {
            "list-name": "Set description",
            "display-text": "Channels: set next channel description to [b]{0}[/b]",
            "description": "Set next channel description to update or create channel",
            "params": {
              "value": {
                "name": "Description",
                "desc": "Next channel description to update or create channel"
              }
            }
          },
          "SetNextChannelOwnerID": {
            "list-name": "Set owner",
            "display-text": "Channels: set next channel owner ID to [b]{0}[/b]",
            "description": "Set next channel owner ID to update or create channel",
            "params": {
              "value": {
                "name": "Owner ID",
                "desc": "Next channel owner ID to update or create channel"
              }
            }
          },
          "SetNextChannelPassword": {
            "list-name": "Set password",
            "display-text": "Channels: set next channel password to [b]{0}[/b]",
            "description": "Set next channel password to update or create channel",
            "params": {
              "value": {
                "name": "Password",
                "desc": "Next channel password to update or create channel"
              }
            }
          },
          "SetNextChannelCapacity": {
            "list-name": "Set capacity",
            "display-text": "Channels: set next channel capacity to [b]{0}[/b]",
            "description": "Set next channel capacity to update or create channel",
            "params": {
              "value": {
                "name": "Capacity",
                "desc": "Next channel capacity to update or create channel"
              }
            }
          },
          "SetNextChannelPrivate": {
            "list-name": "Set private",
            "display-text": "Channels: set next channel private to [b]{0}[/b]",
            "description": "Set next channel private to update or create channel",
            "params": {
              "value": {
                "name": "Private",
                "desc": "Next channel private to update or create channel"
              }
            }
          },
          "SetNextChannelVisible": {
            "list-name": "Set visible",
            "display-text": "Channels: set next channel visible to [b]{0}[/b]",
            "description": "Set next channel visible to update or create channel",
            "params": {
              "value": {
                "name": "Visible",
                "desc": "Next channel visible to update or create channel"
              }
            }
          },
          "SetNextChannelTags": {
            "list-name": "Set tags",
            "display-text": "Channels: set next channel tags to [b]{0}[/b]",
            "description": "Set next channel tags to update or create channel",
            "params": {
              "value": {
                "name": "Tags",
                "desc": "Divided by comma (e.g. arena, 5x5, pvp)"
              }
            }
          },
          "SetNextChannelACL": {
            "list-name": "Set ACL",
            "display-text": "Channels: set next channel ACL of [b]{0}[/b] to: View Messages: [b]{1}[/b], Add Messages: [b]{2}[/b], Edit Messages: [b]{3}[/b], Delete Messages: [b]{4}[/b], View Members: [b]{5}[/b], Invite Players: [b]{6}[/b], Kick Players: [b]{7}[/b], Accept Join Requests: [b]{8}[/b], Mute Players: [b]{9}[/b]",
            "description": "Set next channel ACL to update or create channel",
            "params": {
              "role": {
                "name": "Role",
                "desc": "Available roles",
                "items": {
                  "owner": "Owner",
                  "member": "Member",
                  "guest": "Guest"
                }
              },
              "canViewMessages": {
                "name": "Can View Messages",
                "desc": "Can View Messages"
              },
              "canAddMessage": {
                "name": "Can Add Messages",
                "desc": "Can Add Messages"
              },
              "canEditMessage": {
                "name": "Can Edit Messages",
                "desc": "Can Edit Messages"
              },
              "canDeleteMessage": {
                "name": "Can Delete Messages",
                "desc": "Can Delete Messages"
              },
              "canViewMembers": {
                "name": "Can View Members",
                "desc": "Can View Members"
              },
              "canInvitePlayer": {
                "name": "Can Invite Players",
                "desc": "Can Invite Players"
              },
              "canKickPlayer": {
                "name": "Can Kick Players",
                "desc": "Can Kick Players"
              },
              "canAcceptJoinRequest": {
                "name": "Can Accept Join Requests",
                "desc": "Can Accept Join Requests"
              },
              "canMutePlayer": {
                "name": "Can Mute Players",
                "desc": "Can Mute Players"
              }
            }
          },
          "SetNextChannelACLByInt": {
            "list-name": "Set ACL by integers",
            "display-text": "Channels: set next channel ACL by integers of [b]{0}[/b] to: View Messages: [b]{1}[/b], Add Messages: [b]{2}[/b], Edit Messages: [b]{3}[/b], Delete Messages: [b]{4}[/b], View Members: [b]{5}[/b], Invite Players: [b]{6}[/b], Kick Players: [b]{7}[/b], Accept Join Requests: [b]{8}[/b], Mute Players: [b]{9}[/b]",
            "description": "Set next channel ACL to update or create channel using integers",
            "params": {
              "role": {
                "name": "Role",
                "desc": "Available roles",
                "items": {
                  "owner": "Owner",
                  "member": "Member",
                  "guest": "Guest"
                }
              },
              "canViewMessages": {
                "name": "Can View Messages",
                "desc": "Can View Messages"
              },
              "canAddMessage": {
                "name": "Can Add Messages",
                "desc": "Can Add Messages"
              },
              "canEditMessage": {
                "name": "Can Edit Messages",
                "desc": "Can Edit Messages"
              },
              "canDeleteMessage": {
                "name": "Can Delete Messages",
                "desc": "Can Delete Messages"
              },
              "canViewMembers": {
                "name": "Can View Members",
                "desc": "Can View Members"
              },
              "canInvitePlayer": {
                "name": "Can Invite Players",
                "desc": "Can Invite Players"
              },
              "canKickPlayer": {
                "name": "Can Kick Players",
                "desc": "Can Kick Players"
              },
              "canAcceptJoinRequest": {
                "name": "Can Accept Join Requests",
                "desc": "Can Accept Join Requests"
              },
              "canMutePlayer": {
                "name": "Can Mute Players",
                "desc": "Can Mute Players"
              }
            }
          },

          "FetchMembers": {
            "list-name": "Fetch members",
            "display-text": "Members: Fetch [b]{0}[/b] in channel [b]{1}[/b], search: [b]{2}[/b], only online: [b]{3}[/b], limit: [b]{4}[/b], offset: [b]{5}[/b]",
            "description": "Get members list",
            "params": {
              "label": {
                "name": "Label (Optional)",
                "desc": "Request label for filter incoming events"
              },
              "channelId": {
                "name": "Channel ID",
                "desc": "Channel ID to search"
              },
              "search": {
                "name": "Search",
                "desc": "Search by member name or id, optional"
              },
              "onlyOnline": {
                "name": "Only Online",
                "desc": "Search only members owned by my player, optional"
              },
              "limit": {
                "name": "Limit",
                "desc": "Max N items per fetch, optional"
              },
              "offset": {
                "name": "Offset",
                "desc": "Skip N items, optional"
              }
            }
          },
          "FetchMoreMembers": {
            "list-name": "Fetch more members",
            "display-text": "Members: Fetch more [b]{0}[/b] in channel [b]{1}[/b], search: [b]{2}[/b], only online: [b]{3}[/b], limit: [b]{4}[/b]",
            "description": "Get more members of selected search params",
            "params": {
              "label": {
                "name": "Label (Optional)",
                "desc": "Request label for filter incoming events"
              },
              "channelId": {
                "name": "Channel ID",
                "desc": "Channel ID to search"
              },
              "search": {
                "name": "Search",
                "desc": "Search by member name or id, optional"
              },
              "onlyOnline": {
                "name": "Only Online",
                "desc": "Search only members owned by my player, optional"
              },
              "limit": {
                "name": "Limit",
                "desc": "Max N items per fetch, optional"
              }
            }
          },
          "Join": {
            "list-name": "Join",
            "display-text": "Members: join channel [b]{0}[/b], password: [b]{1}[/b]",
            "description": "Join channel",
            "params": {
              "channelId": {
                "name": "Channel ID",
                "desc": "Channel ID to join"
              },
              "password": {
                "name": "Password",
                "desc": "Channel password, optional"
              }
            }
          },
          "CancelJoin": {
            "list-name": "Cancel join",
            "display-text": "Members: join channel [b]{0}[/b]",
            "description": "Cancel join request into channel",
            "params": {
              "channelId": {
                "name": "Channel ID",
                "desc": "Channel ID to cancel join"
              }
            }
          },
          "Leave": {
            "list-name": "Leave",
            "display-text": "Members: leave channel [b]{0}[/b]",
            "description": "Leave channel",
            "params": {
              "channelId": {
                "name": "Channel ID",
                "desc": "Channel ID to leave"
              }
            }
          },
          "Kick": {
            "list-name": "Kick",
            "display-text": "Members: kick [b]{1}[/b] from channel [b]{0}[/b]",
            "description": "Kick player from channel",
            "params": {
              "channelId": {
                "name": "Channel ID",
                "desc": "Channel ID to kick from"
              },
              "playerId": {
                "name": "Player ID",
                "desc": "Player ID to kick"
              }
            }
          },
          "Mute": {
            "list-name": "Mute",
            "display-text": "Members: mute [b]{1}[/b] in channel [b]{0}[/b] for [b]{2}[/b] seconds",
            "description": "Mute player in channel",
            "params": {
              "channelId": {
                "name": "Channel ID",
                "desc": "Channel ID to unmute in channel"
              },
              "playerId": {
                "name": "Player ID",
                "desc": "Player ID to mute"
              },
              "seconds": {
                "name": "Seconds",
                "desc": "Unmute after XX seconds"
              }
            }
          },
          "Unmute": {
            "list-name": "Unmute",
            "display-text": "Members: unmute [b]{1}[/b] in channel [b]{0}[/b]",
            "description": "Unmute player in channel",
            "params": {
              "channelId": {
                "name": "Channel ID",
                "desc": "Channel ID to unmute in channel"
              },
              "playerId": {
                "name": "Player ID",
                "desc": "Player ID to unmute"
              }
            }
          },

          "FetchJoinRequests": {
            "list-name": "Fetch join requests",
            "display-text": "Join Requests: Fetch in channel [b]{0}[/b], limit: [b]{1}[/b], offset: [b]{2}[/b]",
            "description": "Get join requests list",
            "params": {
              "channelId": {
                "name": "Channel ID",
                "desc": "Channel ID to search"
              },
              "limit": {
                "name": "Limit",
                "desc": "Max N items per fetch, optional"
              },
              "offset": {
                "name": "Offset",
                "desc": "Skip N items, optional"
              }
            }
          },
          "FetchMoreJoinRequests": {
            "list-name": "Fetch more join requests",
            "display-text": "Join Requests: Fetch more in channel [b]{0}[/b], limit: [b]{1}[/b]",
            "description": "Get more join requests of selected search params",
            "params": {
              "channelId": {
                "name": "Channel ID",
                "desc": "Channel ID to search"
              },
              "limit": {
                "name": "Limit",
                "desc": "Max N items per fetch, optional"
              }
            }
          },
          "FetchSentJoinRequests": {
            "list-name": "Fetch sent join requests",
            "display-text": "Join Requests: Fetch sent requests, limit: [b]{0}[/b], offset: [b]{1}[/b]",
            "description": "Get sent join requests list",
            "params": {
              "limit": {
                "name": "Limit",
                "desc": "Max N items per fetch, optional"
              },
              "offset": {
                "name": "Offset",
                "desc": "Skip N items, optional"
              }
            }
          },
          "FetchMoreSentJoinRequests": {
            "list-name": "Fetch more sent join requests",
            "display-text": "Join Requests: Fetch more sent requests, limit: [b]{0}[/b]",
            "description": "Get more sent join requests of selected search params",
            "params": {
              "limit": {
                "name": "Limit",
                "desc": "Max N items per fetch, optional"
              }
            }
          },
          "AcceptJoinRequest": {
            "list-name": "Accept join request",
            "display-text": "Join Requests: accept join request of player [b]{1}[/b] in channel [b]{0}[/b]",
            "description": "Accept join request",
            "params": {
              "channelId": {
                "name": "Channel ID",
                "desc": "Channel ID of join request"
              },
              "playerId": {
                "name": "Player ID",
                "desc": "Player ID to accept"
              }
            }
          },
          "RejectJoinRequest": {
            "list-name": "Reject join request",
            "display-text": "Join Requests: reject join request of player [b]{1}[/b] in channel [b]{0}[/b]",
            "description": "Reject join request",
            "params": {
              "channelId": {
                "name": "Channel ID",
                "desc": "Channel ID of join request"
              },
              "playerId": {
                "name": "Player ID",
                "desc": "Player ID to reject"
              }
            }
          },

          "FetchInvites": {
            "list-name": "Fetch invites",
            "display-text": "Invites: Fetch incoming, limit: [b]{0}[/b], offset: [b]{1}[/b]",
            "description": "Get incoming invites list",
            "params": {
              "limit": {
                "name": "Limit",
                "desc": "Max N items per fetch, optional"
              },
              "offset": {
                "name": "Offset",
                "desc": "Skip N items, optional"
              }
            }
          },
          "FetchMoreInvites": {
            "list-name": "Fetch more invites",
            "display-text": "Invites: Fetch more incoming, limit: [b]{0}[/b]",
            "description": "Get more incoming invites of selected search params",
            "params": {
              "limit": {
                "name": "Limit",
                "desc": "Max N items per fetch, optional"
              }
            }
          },
          "FetchChannelInvites": {
            "list-name": "Fetch channel invites",
            "display-text": "Invites: Fetch in channel [b]{0}[/b], limit: [b]{1}[/b], offset: [b]{2}[/b]",
            "description": "Get invites list in channel",
            "params": {
              "channelId": {
                "name": "Channel ID",
                "desc": "Channel ID to search"
              },
              "limit": {
                "name": "Limit",
                "desc": "Max N items per fetch, optional"
              },
              "offset": {
                "name": "Offset",
                "desc": "Skip N items, optional"
              }
            }
          },
          "FetchMoreChannelInvites": {
            "list-name": "Fetch more channel invites",
            "display-text": "Invites: Fetch more in channel [b]{0}[/b], limit: [b]{1}[/b]",
            "description": "Get more invites in channel of selected search params",
            "params": {
              "channelId": {
                "name": "Channel ID",
                "desc": "Channel ID to search"
              },
              "limit": {
                "name": "Limit",
                "desc": "Max N items per fetch, optional"
              }
            }
          },
          "FetchSentInvites": {
            "list-name": "Fetch sent invites",
            "display-text": "Invites: Fetch sent invites, limit: [b]{0}[/b], offset: [b]{1}[/b]",
            "description": "Get sent invites list",
            "params": {
              "limit": {
                "name": "Limit",
                "desc": "Max N items per fetch, optional"
              },
              "offset": {
                "name": "Offset",
                "desc": "Skip N items, optional"
              }
            }
          },
          "FetchMoreSentInvites": {
            "list-name": "Fetch more sent invites",
            "display-text": "Invites: Fetch more sent invites, limit: [b]{0}[/b]",
            "description": "Get more sent invites of selected search params",
            "params": {
              "limit": {
                "name": "Limit",
                "desc": "Max N items per fetch, optional"
              }
            }
          },
          "SendInvite": {
            "list-name": "Send invite",
            "display-text": "Invites: send invite to player [b]{1}[/b] in channel [b]{0}[/b]",
            "description": "Send invite",
            "params": {
              "channelId": {
                "name": "Channel ID",
                "desc": "Channel ID of invite"
              },
              "playerId": {
                "name": "Player ID",
                "desc": "Player ID to invite"
              }
            }
          },
          "CancelInvite": {
            "list-name": "Cancel invite",
            "display-text": "Invites: cancel invite to player [b]{1}[/b] in channel [b]{0}[/b]",
            "description": "Cancel invite",
            "params": {
              "channelId": {
                "name": "Channel ID",
                "desc": "Channel ID of invite"
              },
              "playerId": {
                "name": "Player ID",
                "desc": "Player ID to cancel invite"
              }
            }
          },
          "AcceptInvite": {
            "list-name": "Accept invite",
            "display-text": "Invites: accept invite to channel [b]{0}[/b]",
            "description": "Accept invite",
            "params": {
              "channelId": {
                "name": "Channel ID",
                "desc": "Channel ID of invite"
              }
            }
          },
          "RejectInvite": {
            "list-name": "Reject invite",
            "display-text": "Invites: reject invite to channel [b]{0}[/b]",
            "description": "Reject invite",
            "params": {
              "channelId": {
                "name": "Channel ID",
                "desc": "Channel ID of invite"
              }
            }
          },

          "FetchMessages": {
            "list-name": "Fetch messages",
            "display-text": "Messages: Fetch [b]{0}[/b] from channel: [b]{1}[/b], Tags: [b]{2}[/b], limit: [b]{3}[/b], offset: [b]{4}[/b]",
            "description": "Get messages list",
            "params": {
              "label": {
                "name": "Label (Optional)",
                "desc": "Request label for filter incoming events"
              },
              "channelId": {
                "name": "Channel ID",
                "desc": "Channel to fetch messages, required"
              },
              "tags": {
                "name": "Tags",
                "desc": "Search by tags list divided by comma, optional"
              },
              "limit": {
                "name": "Limit",
                "desc": "Max N items per fetch, optional"
              },
              "offset": {
                "name": "Offset",
                "desc": "Skip N items, optional"
              }
            }
          },

          "FetchMoreMessages": {
            "list-name": "Fetch more messages",
            "display-text": "Messages: Fetch more [b]{0}[/b] from channel: [b]{1}[/b], Tags: [b]{2}[/b], limit: [b]{3}[/b]",
            "description": "Get more messages of selected search params",
            "params": {
              "label": {
                "name": "Label (Optional)",
                "desc": "Request label for filter incoming events"
              },
              "channelId": {
                "name": "Channel ID",
                "desc": "Channel to fetch messages, required"
              },
              "tags": {
                "name": "Tags",
                "desc": "Search by tags list divided by comma, optional"
              },
              "limit": {
                "name": "Limit",
                "desc": "Max N items per fetch, optional"
              }
            }
          },

          "FetchPersonalMessages": {
            "list-name": "Fetch personal messages",
            "display-text": "Messages: Fetch [b]{0}[/b] personal messages with player: [b]{1}[/b], Tags: [b]{2}[/b], limit: [b]{3}[/b], offset: [b]{4}[/b]",
            "description": "Get personal messages list",
            "params": {
              "label": {
                "name": "Label (Optional)",
                "desc": "Request label for filter incoming events"
              },
              "playerId": {
                "name": "Player ID",
                "desc": "Player to fetch personal messages, required"
              },
              "tags": {
                "name": "Tags",
                "desc": "Search by tags list divided by comma, optional"
              },
              "limit": {
                "name": "Limit",
                "desc": "Max N items per fetch, optional"
              },
              "offset": {
                "name": "Offset",
                "desc": "Skip N items, optional"
              }
            }
          },

          "FetchMorePersonalMessages": {
            "list-name": "Fetch more personal messages",
            "display-text": "Messages: Fetch more [b]{0}[/b] personal messages with player: [b]{1}[/b], Tags: [b]{2}[/b], limit: [b]{3}[/b]",
            "description": "Get more personal messages of selected search params",
            "params": {
              "label": {
                "name": "Label (Optional)",
                "desc": "Request label for filter incoming events"
              },
              "playerId": {
                "name": "Player ID",
                "desc": "Player to fetch personal messages, required"
              },
              "tags": {
                "name": "Tags",
                "desc": "Search by tags list divided by comma, optional"
              },
              "limit": {
                "name": "Limit",
                "desc": "Max N items per fetch, optional"
              }
            }
          },

          "FetchFeedMessages": {
            "list-name": "Fetch feed messages",
            "display-text": "Messages: Fetch [b]{0}[/b] feed messages of player: [b]{1}[/b], Tags: [b]{2}[/b], limit: [b]{3}[/b], offset: [b]{4}[/b]",
            "description": "Get feed messages list",
            "params": {
              "label": {
                "name": "Label (Optional)",
                "desc": "Request label for filter incoming events"
              },
              "playerId": {
                "name": "Player ID",
                "desc": "Player to fetch feed messages, required"
              },
              "tags": {
                "name": "Tags",
                "desc": "Search by tags list divided by comma, optional"
              },
              "limit": {
                "name": "Limit",
                "desc": "Max N items per fetch, optional"
              },
              "offset": {
                "name": "Offset",
                "desc": "Skip N items, optional"
              }
            }
          },

          "FetchMoreFeedMessages": {
            "list-name": "Fetch more feed messages",
            "display-text": "Messages: Fetch more [b]{0}[/b] feed messages of player: [b]{1}[/b], Tags: [b]{2}[/b], limit: [b]{3}[/b]",
            "description": "Get more feed messages of selected search params",
            "params": {
              "label": {
                "name": "Label (Optional)",
                "desc": "Request label for filter incoming events"
              },
              "playerId": {
                "name": "Player ID",
                "desc": "Player to fetch feed messages, required"
              },
              "tags": {
                "name": "Tags",
                "desc": "Search by tags list divided by comma, optional"
              },
              "limit": {
                "name": "Limit",
                "desc": "Max N items per fetch, optional"
              }
            }
          },

          "SendMessage": {
            "list-name": "Send message",
            "display-text": "Messages: send [b]{1}[/b] to channel [b]{0}[/b], Tags: [b]{2}[/b]",
            "description": "Send message to channel",
            "params": {
              "channelId": {
                "name": "Channel ID",
                "desc": "Channel ID to send a message"
              },
              "text": {
                "name": "Text",
                "desc": "Message content, it can also be a JSON string"
              },
              "tags": {
                "name": "Tags",
                "desc": "Tags separated by commas for convenient message filtering"
              }
            }
          },
          "SendPersonalMessage": {
            "list-name": "Send personal message",
            "display-text": "Messages: send [b]{1}[/b] to player [b]{0}[/b], Tags: [b]{2}[/b]",
            "description": "Send personal message",
            "params": {
              "playerId": {
                "name": "Player ID",
                "desc": "Player ID to send a personal message"
              },
              "text": {
                "name": "Text",
                "desc": "Message content, it can also be a JSON string"
              },
              "tags": {
                "name": "Tags",
                "desc": "Tags separated by commas for convenient message filtering"
              }
            }
          },
          "SendFeedMessage": {
            "list-name": "Send feed message",
            "display-text": "Messages: send [b]{1}[/b] to player [b]{0}[/b] feed, Tags: [b]{2}[/b]",
            "description": "Send feed message",
            "params": {
              "playerId": {
                "name": "Player ID",
                "desc": "Player ID to send a feed message"
              },
              "text": {
                "name": "Text",
                "desc": "Message content, it can also be a JSON string"
              },
              "tags": {
                "name": "Tags",
                "desc": "Tags separated by commas for convenient message filtering"
              }
            }
          },
          "EditMessage": {
            "list-name": "Edit message",
            "display-text": "Messages: edit [b]{0}[/b] message, set text: [b]{1}[/b]",
            "description": "Edit message by ID",
            "params": {
              "messageId": {
                "name": "Message ID",
                "desc": "Editing message ID"
              },
              "text": {
                "name": "Text",
                "desc": "Message content, it can also be a JSON string"
              }
            }
          },
          "DeleteMessage": {
            "list-name": "Delete message",
            "display-text": "Messages: delete [b]{0}[/b] message",
            "description": "Delete message by ID",
            "params": {
              "messageId": {
                "name": "Message ID",
                "desc": "Deleting message ID"
              }
            }
          },
          "OpenChat": {
            "list-name": "Open chat",
            "display-text": "Overlay: open chat for channel ID [b]{0}[/b] with tags [b]{1}[/b]",
            "description": "Open chat using overlay",
            "params": {
              "channelId": {
                "name": "Channel ID",
                "desc": "Channel ID to open chat"
              },
              "tags": {
                "name": "Tags",
                "desc": "Tags separated by commas for convenient message filtering"
              }
            }
          },
          "OpenPersonalChat": {
            "list-name": "Open personal chat",
            "display-text": "Overlay: open personal chat for player ID [b]{0}[/b] with tags [b]{1}[/b]",
            "description": "Open personal chat using overlay",
            "params": {
              "playerId": {
                "name": "Player ID",
                "desc": "Player ID to open personal chat"
              },
              "tags": {
                "name": "Tags",
                "desc": "Tags separated by commas for convenient message filtering"
              }
            }
          },
          "OpenFeed": {
            "list-name": "Open feed",
            "display-text": "Overlay: open feed for player ID [b]{0}[/b] with tags [b]{1}[/b]",
            "description": "Open feed using overlay",
            "params": {
              "playerId": {
                "name": "Player ID",
                "desc": "Player ID to open feed"
              },
              "tags": {
                "name": "Tags",
                "desc": "Tags separated by commas for convenient message filtering"
              }
            }
          },
          "OpenMainChat": {
            "list-name": "Open main chat",
            "display-text": "Overlay: open main chat",
            "description": "Open main chat using overlay"
          }
        },
        "expressions": {
          "as-json": {
            "translated-name": "AsJSON",
            "description": "Get Plugin state as JSON string"
          },
          "last-error": {
            "translated-name": "LastError",
            "description": "Last error message"
          },
          "is-last-action-success": {
            "translated-name": "IsLastActionSuccess",
            "description": "Check is last action success: 1 or 0"
          },

          "CurTag": {
            "translated-name": "CurTag",
            "description": "Current tag (of channel / message / other)"
          },
          "CurTagIndex": {
            "translated-name": "CurTagIndex",
            "description": "Current tag index"
          },
          "CurChannelIndex": {
            "translated-name": "CurChannelIndex",
            "description": "Current channel index"
          },
          "CurChannelID": {
            "translated-name": "CurChannelID",
            "description": "Current channel ID"
          },
          "CurChannelName": {
            "translated-name": "CurChannelName",
            "description": "Current channel name"
          },
          "CurChannelDescription": {
            "translated-name": "CurChannelDescription",
            "description": "Current channel description"
          },
          "CurChannelOwnerID": {
            "translated-name": "CurChannelOwnerID",
            "description": "Current channel owner ID"
          },
          "CurChannelPassword": {
            "translated-name": "CurChannelPassword",
            "description": "Current channel password"
          },
          "CurChannelCapacity": {
            "translated-name": "CurChannelCapacity",
            "description": "Current channel capacity"
          },
          "CurChannelTemplateID": {
            "translated-name": "CurChannelTemplateID",
            "description": "Current channel template ID"
          },
          "CurChannelMembersCount": {
            "translated-name": "CurChannelMembersCount",
            "description": "Current channel members count"
          },
          "CurChannelIsPrivate": {
            "translated-name": "CurChannelIsPrivate",
            "description": "Current channel is private"
          },
          "CurChannelIsVisible": {
            "translated-name": "CurChannelIsVisible",
            "description": "Current channel is visible"
          },
          "CurChannelHasPassword": {
            "translated-name": "CurChannelHasPassword",
            "description": "Current channel has password"
          },
          "CurChannelIsJoined": {
            "translated-name": "CurChannelIsJoined",
            "description": "Current channel is joined"
          },
          "CurChannelIsRequestSent": {
            "translated-name": "CurChannelIsRequestSent",
            "description": "Current channel is request sent"
          },
          "CurChannelIsInvited": {
            "translated-name": "CurChannelIsInvited",
            "description": "Current channel is invited"
          },
          "CurChannelIsMuted": {
            "translated-name": "CurChannelIsMuted",
            "description": "Current channel is muted"
          },
          "CurChannelIsOwner": {
            "translated-name": "CurChannelIsOwner",
            "description": "Current channel is owner"
          },
          "CurMemberIndex": {
            "translated-name": "CurMemberIndex",
            "description": "Current member index"
          },
          "CurMemberChannelID": {
            "translated-name": "CurMemberChannelID",
            "description": "Current member channel ID"
          },
          "CurMemberIsMuted": {
            "translated-name": "CurMemberIsMuted",
            "description": "Current member is muted"
          },
          "CurMemberUnmuteAt": {
            "translated-name": "CurMemberUnmuteAt",
            "description": "Current member unmute date, ISO 8601"
          },
          "CurMemberIsOnline": {
            "translated-name": "CurMemberIsOnline",
            "description": "Current member is online"
          },
          "CurPlayerIndex": {
            "translated-name": "CurPlayerIndex",
            "description": "Current player state index"
          },
          "CurPlayerID": {
            "translated-name": "CurPlayerID",
            "description": "Current player state ID"
          },
          "CurPlayerName": {
            "translated-name": "CurPlayerName",
            "description": "Current player state name"
          },
          "CurPlayerAvatar": {
            "translated-name": "CurPlayerAvatar",
            "description": "Current player state avatar"
          },
          "CurPlayerHas": {
            "translated-name": "CurPlayerHas",
            "description": "Current player state has field and it's not empty",
            "params": {
              "key": {
                "name": "Key",
                "desc": "e.g. \"vip\", \"gold\""
              }
            }
          },
          "CurPlayerGet": {
            "translated-name": "CurPlayerGet",
            "description": "Current player state get field value",
            "params": {
              "key": {
                "name": "Key",
                "desc": "e.g. \"gold\", \"hp\""
              }
            }
          },
          "CurPlayerGetNumber": {
            "translated-name": "CurPlayerGetNumber",
            "description": "Current player state get field value converted to number",
            "params": {
              "key": {
                "name": "Key",
                "desc": "e.g. \"gold\", \"hp\""
              }
            }
          },

          "CurJoinRequestIndex": {
            "translated-name": "CurJoinRequestIndex",
            "description": "Current join request index"
          },
          "CurJoinRequestDate": {
            "translated-name": "CurJoinRequestDate",
            "description": "Current join request date"
          },

          "CurInviteIndex": {
            "translated-name": "CurInviteIndex",
            "description": "Current invites index"
          },
          "CurInviteDate": {
            "translated-name": "CurInviteDate",
            "description": "Current invites date"
          },

          "CurMessageIndex": {
            "translated-name": "CurMessageIndex",
            "description": "Current message index"
          },
          "CurMessageID": {
            "translated-name": "CurMessageID",
            "description": "Current message ID"
          },
          "CurMessageChannelID": {
            "translated-name": "CurMessageChannelID",
            "description": "Current message channel ID"
          },
          "CurMessageText": {
            "translated-name": "CurMessageText",
            "description": "Current message text"
          },
          "CurMessageAuthorID": {
            "translated-name": "CurMessageAuthorID",
            "description": "Current message author ID"
          },
          "CurMessageCreatedAt": {
            "translated-name": "CurMessageCreatedAt",
            "description": "Current message creation date in ISO 8601"
          },
          "CurMessageTarget": {
            "translated-name": "CurMessageTarget",
            "description": "Current message target: channel, personal, feed. Only available on event notification"
          },

          "EventType": {
            "translated-name": "EventType",
            "description": "Current event type"
          },
          "LeaveReason": {
            "translated-name": "LeaveReason",
            "description": "Leave reason: 'kick' | 'leave'"
          },
          "MainChatID": {
            "translated-name": "MainChatID",
            "description": "ID of main chat for overlay"
          }
        }
      }
    }
  }
}
